Format: 1.0
Source: logisch
Binary: logisch
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 logisch deb unknown extra
Checksums-Sha1: 
 9c9601b66b00e0ec768b2502ba278f2ef3ef2a4b 313616 logisch_1.0.tar.gz
Checksums-Sha256: 
 9b56169c982e573db79a4f1264cf1895ce1212f44f7eace999f530d5170f78ff 313616 logisch_1.0.tar.gz
Files: 
 04f21b8638ffe7fb225b9c18210b1c2e 313616 logisch_1.0.tar.gz
