#!/usr/bin/env xdg-open
[Desktop Entry]
Type=Application
Name=Logisch
GenericName=Logisch 
Comment=Rechnen und üben 
Icon=logisch1.png
Exec=/usr/share/bin/chromium.sh logisch/index.html
Terminal=false
Categories=Education
Actions=1;2;3;4;5;6;


[Desktop Action 1]
Exec=/usr/share/bin/chromium.sh logisch/logisch1/logisch1.htm
Name=Teil 1
Icon=logisch1.png

[Desktop Action 2]
Exec=/usr/share/bin/chromium.sh logisch/logisch2/logisch2.htm
Name=Teil 2
Icon=logisch2.ico

[Desktop Action 3]
Exec=/usr/share/bin/chromium.sh logisch/logisch3/logisch3.htm
Name=Teil 3
Icon=logisch3.png

[Desktop Action 4]
Exec=/usr/share/bin/chromium.sh logisch/logisch4/logisch4.htm
Name=Teil 4
Icon=logisch4.png

[Desktop Action 5]
Exec=/usr/share/bin/chromium.sh logisch/logisch5/logisch5.htm
Name=Teil 5
Icon=logisch5.png

[Desktop Action 6]
Exec=/usr/share/bin/chromium.sh logisch/logisch6/logisch6.htm
Name=Teil 6
Icon=logisch6.png


